# DavDataBaseArchive

./: .travis.yml  README.md
de.hoesel.dav.ars/: .classpath  .gitignore  .project  Archiv_Derby.launch  Archiv_MySQL.launch  license.txt  passwd  pom.xml
de.hoesel.dav.ars/src/de/hoesel/dav/ars/: Archiv.java  Archivator.java  package-info.java
de.hoesel.dav.ars/src/de/hoesel/dav/ars/jpa/: AtlFahrzeugDichte.java  AtlFahrzeugDichte_.java  AtlGeschwindigkeit.java  AtlGeschwindigkeit_.java  AtlGüte.java  AtlGüte_.java  AtlProzent.java  AtlProzent_.java  AtlStatus.java  AtlStatus_.java  AtlVerkehrsStärkeStunde.java  AtlVerkehrsStärkeStunde_.java  DatenverteilerArchivDatensatz.java  DefaultArchivData.java  DefaultArchivData_.java  OdVerkehrsDatenKurzZeitFs.java  OdVerkehrsDatenKurzZeitFs_.java  OdVerkehrsDatenKurzZeitMq.java  OdVerkehrsDatenKurzZeitMq_.java  OdVerkehrsDatenLangZeitIntervall.java  OdVerkehrsDatenLangZeitIntervall_.java  SystemObjectArchiv.java  SystemObjectArchiv_.java  package-info.java
de.hoesel.dav.ars/src/de/hoesel/dav/ars/jpa/convert/: AspectConverter.java  AttributGroupConverter.java  package-info.java
de.hoesel.dav.ars/src/de/hoesel/dav/ars/monitor/: DatenverteilerArchivPerformanceMonitor.java
de.hoesel.dav.ars/src/de/hoesel/dav/ars/query/: ArchivQueryIdentifier.java  ArchivQueryReceiver.java  ArchiveQueryTask.java  MessageType.java  MyArchiveQueryTask.java  QueryTask.java  package-info.java
